{
    "name": "modules/hello",
    "description": "test hello module",
    "type": "yii2-module",
    "version": "0.2",
    "dist": {
        "url": "https://github.com/MIGULAI/test-module/archive/refs/heads/main.zip",
        "type": "zip"
    }
}